# READ README.MD BEFORE TOUCHING ANY OF THIS.



TOKEN=''
# ^ discord token 
COOKIE=''
# ^ roblox .ROBLOSECURITY. I recommend making a seperate account for this.
GROUPID=
CITIZENROLE=
DETAINROLE=
# ^ rank ids of the citizen and detain roles
IMMIGRATIONRANK=
# ^ this is a special ID you have to get by right clicking the rank and opening it in a new tab. It should be 7-8 digits
LOGCHANNEL=''
BLACKLISTEDGROUPS='groupid1,groupid2'
BLACKLISTEDUSERS='id1,id2'
PREFIX=''
